/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
    #Reset & Basics
    #Basic Styles
    #Site Styles
    #Typography
    #Links
    #Lists
    #Images
    #Buttons
    #Tabs
    #Forms
    #Misc */

/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* #Basic Styles
================================================== */
body {
    background: #ccc url(/images/bg.jpg) center top no-repeat;
    font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444;
    -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
    -webkit-text-size-adjust: 100%;

    /*  background-image:url('../images/bg.png');*/
}

/* #Typography
================================================== */
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    line-height: 1.5em;
    margin-bottom: 5px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    font-weight: inherit;
}

h1 {
    font-size: 1.7em;
}

h2 {
    font-size: 1.1em;
}

h3 {
    font-size: 1.1em;
}

h4 {
    font-size: 1.4em;
}

h5 {
    font-size: 1.4em;
}

h6 {
    font-size: 1.4em;
}

.subheader {
    color: #777;
}

p {
    margin: 0 0 7px 0;
}

p img {
    margin: 0;
}

p.lead {
    font-size: 21px;
    line-height: 27px;
    color: #777;
}

em {
    font-style: italic;
}

strong {
    font-weight: bold;
    color: #333;
}

small {
    font-size: 80%;
}

/*	Blockquotes  */
blockquote, blockquote p {
    font-size: 17px;
    line-height: 24px;
    color: #777;
    font-style: italic;
}

blockquote {
    margin: 0 0 20px;
    padding: 9px 20px 0 19px;
    border-left: 1px solid #ddd;
}

blockquote cite {
    display: block;
    font-size: 12px;
    color: #555;
}

blockquote cite:before {
    content: "\2014 \0020";
}

blockquote cite a, blockquote cite a:visited, blockquote cite a:visited {
    color: #555;
}

hr {
    border: solid #ddd;
    border-width: 1px 0 0;
    clear: both;
    margin: 10px 0 30px;
    height: 0;
}

/* #Links
================================================== */
a, a:visited {
    color: #555;
    text-decoration: none;
    outline: 0;
}

a:hover, a:focus {
    color: #888;
    text-decoration: underline;
}

p a, p a:visited {
    line-height: inherit;
}

/* #Lists
================================================== */
ul, ol {
    margin-bottom: 20px;
}

ul {
    list-style: none outside;
}

ol {
    list-style: decimal;
}

ol, ul.square, ul.circle, ul.disc {
    margin-left: 30px;
}

ul.square {
    list-style: square outside;
}

ul.circle {
    list-style: circle outside;
}

ul.disc {
    list-style: disc outside;
}

ul ul, ul ol,
ol ol, ol ul {
    margin: 4px 0 5px 30px;
    font-size: 90%;
}

ul ul li, ul ol li,
ol ol li, ol ul li {
    margin-bottom: 6px;
}

li {
    line-height: 18px;
    margin-bottom: 5px;
}

ul.large li {
    line-height: 21px;
}

li p {
    line-height: 21px;
}

/* #Images
================================================== */

img.scale-with-grid {
    max-width: 100%;
    height: auto;
}

/* #Buttons
================================================== */

a.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"] {
    background: #eee; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, .2)), color-stop(100%, rgba(0, 0, 0, .2))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255, 255, 255, .2) 0%, rgba(0, 0, 0, .2) 100%); /* W3C */
    border: 1px solid #aaa;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    padding: 4px 12px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    color: #444;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 0 1px rgba(255, 255, 255, .75);
    cursor: pointer;
    margin-bottom: 20px;
    line-height: 21px;
    font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

a.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="reset"]:hover,
input[type="button"]:hover {
    color: #222;
    background: #ddd; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, .3)), color-stop(100%, rgba(0, 0, 0, .3))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255, 255, 255, .3) 0%, rgba(0, 0, 0, .3) 100%); /* W3C */
    border: 1px solid #888;
    border-top: 1px solid #aaa;
    border-left: 1px solid #aaa;
}

a.button:active,
button:active,
input[type="submit"]:active,
input[type="reset"]:active,
input[type="button"]:active {
    border: 1px solid #666;
    background: #ccc; /* Old browsers */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, .35)), color-stop(100%, rgba(10, 10, 10, .4))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%); /* IE10+ */
    background: linear-gradient(top, rgba(255, 255, 255, .35) 0%, rgba(10, 10, 10, .4) 100%); /* W3C */
}

.button.full-width,
button.full-width,
input[type="submit"].full-width,
input[type="reset"].full-width,
input[type="button"].full-width {
    width: 100%;
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
}

/* #Forms
================================================== */

form {
    margin-bottom: 1px;
}

fieldset {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"],
input[type="email"],
textarea,
select {
    border: 1px solid #ccc;
    padding: 6px 4px;
    outline: none;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font: 13px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #777;
    margin: 0;
    /*min-width: 210px;*/
    max-width: 100%;
    margin-bottom: 20px;
    background: #fff;
}

select {
    padding: 3px;
}

input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
textarea:focus {
    border: 1px solid #aaa;
    color: #444;
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .2);
    box-shadow: 0 0 3px rgba(0, 0, 0, .2);
}

textarea {
    min-height: 60px;
}

label,
legend {
    display: block;
    font-weight: bold;
    font-size: 13px;
}

select {
}

input[type="checkbox"] {
    display: inline;
}

label span,
legend span {
    font-weight: normal;
    font-size: 13px;
    color: #444;
}

/* #Misc
================================================== */
.remove-top {
    margin-top: 0 !important;
}

.half-top {
    margin-top: 10px !important;
}

.add-top {
    margin-top: 20px !important;
}

.remove-bottom {
    margin-bottom: 0 !important;
}

.half-bottom {
    margin-bottom: 10px !important;
}

.add-bottom {
    margin-bottom: 20px !important;
}

td, th {
    padding: 2px;
}

tr {
    border-bottom: 1px solid #dddddd;
}

th {
    background-color: #2C8BBB;
    border: 1px solid #CCCCCC;
    color: #FFFFFF;
    height: 20px;
    text-align: left;
}

section {
    background-color: #fefefe;
    border: 1px solid #DCDCDC;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 1px 1px 0 #FFFFFF inset, -1px -1px 0 #FFFFFF inset;
    padding: 10px 0;
}

footer {
    text-align: center;
    font-size: 12px;
    color: #555;
    padding: 10px 0;
}

header {
    margin: 10px 0;
    height: 110px;
}

hr {
    -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD #DDDDDD #FFFFFF;
    border-style: solid;
    border-width: 1px 0;
    clear: both;
    margin: 10px 0 10px;
}

#distancediv {
    padding: 3px;
    margin: 5px 0 5px 0;
    background-color: #eee;
    font-size: 24px;
    border: 1px solid #ddd;
    line-height: 28px;
    text-align: center;
    color: green;
    width: 94%;
    border-radius: 8px 8px 8px 8px;
    box-shadow: 1px 1px 0 #FFFFFF inset, -1px -1px 0 #FFFFFF inset;
}

#socialbarhome {
    bottom: 62%;
    width: 48px;
    text-align: center;
    background-color: #E7E5C0;
    border: 1px solid #333333;
    left: 1%;
    padding: 5px;
    position: fixed;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}

/*li{
  list-style-image: none;
  list-style: none;
  list-style-type: none;
}*/

.bannerHeader {
    margin-top: 25px;
    text-align: right;
    min-height: 60px;
}

.social {
    padding: 8px 0;
}

.search {
    padding-top: 15px
}

#map {
    width: 760px;
    height: 586px;
    border: 7px solid #cdcdcd;
}

.logo_txt {
    font: 12px Arial;
    color: white;
    position: absolute;
    left: 155px;
    top: 60px;
    font-weight: bold;
}

.src_cont {
    background-color: #e6e6e6;
    border: 1px solid #ccc;
    padding: 15px 15px 0px 15px;
    margin-bottom: 10px;
}

.txt_u_map {
    padding: 15px 10px;
}

ul.s_list {
    padding-top: 20px;
}

ul.s_list li {
    float: left;
    width: 220px;
    padding-right: 10px;
}

ul.c_list {
    padding-top: 20px;
    width: 660px;
    float: left
}

ul.c_list li {
    float: left;
    width: 320px;
    padding-right: 10px;
    font-size: 12px;
}

ul.c_list li a, ul.bigCities li a {
    color: #777;
}

ul.bigCities {
    padding-top: 20px;
    font-size: 12px;
}

.c_dist {
    color: #000;
}

.clear {
    clear: both;
}

.social_cont {
    position: fixed;
    left: 0;
    top: 130px;
    background: url(/images/bg_s.png) left top repeat;
    padding: 8px 5px 5px 7px;
    width: 53px;
}

#left_menu {
    padding-left: 0;
    /*overflow: hidden;*/
}

#left_menu li {
    float: left;
    background: #eee;
    margin-left: 5px;

}

#left_menu li a {
    display: block;
    padding: 5px;
    margin: 2px;
    font-size: 11px;
    font-weight: bold;

}

#map h2 {
    font-size: 22px;
}

#map a {
    color: #0066cc;
}

.bla {
    padding: 15px 15px 30px 15px
}

#map p {
    margin: 0 0 5px 0;
}

.pages {
    clear: both;
    padding: 20px 0;
    margin: 0 auto;
    width: 400px;
}

ul.pages li {
    float: left;
    display: block;
    padding: 10px;
}

ul.pages li.selected {
    background: #b3d4fc;
}

ul.pages li a:hover {
    text-decoration: underline;
}

.stateview {
    width: 230px;
    float: left;
}

@media (max-width: 479px) {
    .social_cont {
        visibility: hidden;
        display: none;
    }

    .container {
        width: 100%;
    }

    h1, p {
        text-align: center;
    }

    .txt_u_map {
        text-align: center;
    }

    .sixteen.columns {
        text-align: center;
    }

    #map {
        width: 100%;
        border: none;
        height: 300px;
    }

    #map img {
        width: 100%;
        max-height: 300px;
    }

    .sixteen.columns ul li {
        width: 100%;
    }

    .stateview {
        width: 100%;
    }

    ul.c_list {
        width: 100%;
    }

    ul.c_list li {
        padding-right: 0;
    }

    .src_cont {
        padding: 0;
        border: none;
    }

    section {
        border: none;
    }

    .container_inner {
        margin: 0 10px !important;
    }

    .container {
        width: 100% !important;
    }

    .container .nine.columns, .container .sixteen.columns, .container .sixteen.columns, .container .twelve.columns, .container .seven.columns,
    .container .three.columns, .container .one.column, .container .one.columns, .container .thirteen.columns,
    .container .four.columns{
        width: 100% !important;
    }

    header {
        margin-bottom: 15px;
    }

    section {
        margin-top: 15px;
    }

    .bannerHeader {
        margin-top: 15px !important;
        overflow: hidden;
    }

    p {
        padding: 0 15px;
    }

    input[type="text"] {
        width: 90%;
        padding-top: 15px;
    }

    .search {
        padding-top: 0;
    }

    .apart {
        margin-top: 10px;
        display: block;
    }

    .omega {
        margin: 10px 0 !important;
    }
    .stateview{
        line-height: 25px;
    }
    ul.c_list li{
        line-height: 25px;
    }
    ul.pages {
        width: auto;
        padding: 15px;
    }
    ul.pages li{
        display: inline-block !important;
        width: auto !important;
    }
}ŒÞH©¤      ^žü^žüA2¸¯^Ù|   (    :http://www.udaljenosti.com/css/base.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Date: Fri, 03 Jan 2020 20:07:24 GMT
Server: Apache
Last-Modified: Wed, 15 Feb 2017 14:49:33 GMT
Accept-Ranges: bytes
Content-Length: 15484
Content-Type: text/css
 original-response-headers Date: Fri, 03 Jan 2020 20:07:24 GMT
Server: Apache
Last-Modified: Wed, 15 Feb 2017 14:49:33 GMT
Accept-Ranges: bytes
Content-Length: 15484
Content-Type: text/css
 ctid 5 eTLD1Access 1;0;803609527, uncompressed-len 0 net-response-time-onstart 48 net-response-time-onstop 48   <|