<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nenad/Downloads/NOVO-LICE-UVALE-GRABROVA-Projekt-vrijedan-14-milijuna-kuna-za-turisticki-iskorak-Jadranova_ca_large.jpg" added="2020-01-02T18:10:28Z" modified="2020-01-02T18:11:11Z" visited="2020-01-02T18:10:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2020-01-02T18:11:11Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/nenad/UBUNTU%2018_0" added="2020-01-06T22:40:11Z" modified="2020-01-07T18:54:08Z" visited="2020-01-06T22:40:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2020-01-07T18:54:08Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/nenad/UBUNTU%2018_0/Mr.Robot.S04E03.1080p.WEB.h264-TBS%5BTGx%5D/mr.robot.s04e03.1080p.web.h264-tbs.mkv" added="2020-01-07T18:55:46Z" modified="2020-01-07T18:57:33Z" visited="2020-01-07T18:55:46Z">
    <title>mr.robot.s04e03.1080p.web.h264-tbs.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-01-07T18:57:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///media/nenad/UBUNTU%2018_0/Mr.Robot.S04E02.1080p.WEB.x264-TRUMP%5BTGx%5D/mr.robot.s04e02.1080p.web.x264-trump.mkv" added="2020-01-07T18:59:27Z" modified="2020-01-07T18:59:27Z" visited="2020-01-07T18:59:27Z">
    <title>mr.robot.s04e02.1080p.web.x264-trump.mkv</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/x-matroska"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2020-01-07T18:59:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>