8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{6b644e67-eaf3-4bf4-b839-816b227f0568}
0
1577987457079790
1577987457120843
1577987456876882
#

https://forum.theodinproject.com/
https://forum.theodinproject.com/service-worker-d3b8b71a01031300e2681e9938384e7f02ce03444a3735ed51ddf8e75571c8b5.js
true
{84178930-5420-47a2-a60f-9f3693c2a140}
0
1577987862252980
1577987862257078
1577987862040059
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{57f1d31d-f5c3-4448-adbf-53082cae2067}
0
1578161972808181
1578161972809295
1578161972613774
#

https://www.erstebank.hr/
https://www.erstebank.hr/etc/designs/gem/themes/sw/sw.js
true
{5f7056bd-c558-46cb-864e-dfeb40ace0c7}
0
1578080522247756
1578080522249616
1578080520762291
#
